<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Shortly URL shortening API Challenge</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

    <nav class="navigation">
        <div class="menuContainer">
            <div class="logoContainer">
                <a href="#" class="linkLogo"><img src="./images/logo.svg" alt="Logo Shortly" class="logoImage"></a>
                <!-- <img src="./images/logo.svg" alt="Logo Shortly" class="logoImage"> -->
            </div>
            <ul class="menuOptions">
                <li class="menu"><a href="#" class="menuItem workExperienceMenu">Features</a></li>
                <li class="menu"><a href="#" class="menuItem projectsMenu">Pricing</a></li>
                <li class="menu"><a href="#" class="menuItem contactMenu">Resources</a></li>
            </ul>
        </div>
        <div class="menuContainer">
            <ul class="menuOptions ">
                <li class="menu"><a href="#" class="menuItem">Login</a></li>
                <li class="menu"><a href="#" class="loginOptions">Sign Up</a></li>
            </ul>
        </div>
        <div class="barsMenu">
            <span class="lineBar1 allBars"></span>
            <span class="lineBar2 allBars"></span>
            <span class="lineBar3 allBars"></span>
        </div>
    </nav>

    <section class="heroContainer">
        <div class="infoHero">
            <h2 class="heroTitle">More than just shorter links</h2>
            <h5 class="heroInfo">Build your brand’s recognition and get detailed insights 
            on how your links are performing.</h5>
            <h4 class="loginOptions">Get Started</h4>
        </div>
        <div class="imageHeroContainer">
            <img src="./images/illustration-working.svg" alt="" class="heroImage">
        </div>
    </section>

    <section class="inputURLContainer">
        <input type="text" placeholder="Shorten a link here..." class="inputURL">
        <h4 class="buttonURL">Shorten It!</h4>
    </section>

    <section class="statisticsContainer">
        <div class="statisticsInfoContainer">
            <h2 class="statisticsTitle">Advanced Statistics</h2>
            <h4 class="statisticsInfo">Track how your links are performing across the web with our 
                advanced statistics dashboard.</h4>
        </div>
        <div class="statisticsTilesContainer">
            <div class="statisticsTile tile1">
                <img src="./images/icon-brand-recognition.svg" alt="" class="imageTile">
                <h3 class="titleTile">Brand Recognition</h3>
                <h5 class="infoTile">Boost your brand recognition with each click. Generic links don’t 
                mean a thing. Branded links help instil confidence in your content.</h5>
            </div>
            <div class="tileSeparator"></div>
            <div class="statisticsTile tile2">
                <img src="./images/icon-detailed-records.svg" alt="" class="imageTile">
                <h3 class="titleTile">Detailed Records</h3>
                <h5 class="infoTile">Gain insights into who is clicking your links. Knowing when and where 
                people engage with your content helps inform better decisions.</h5>
            </div>
            <div class="tileSeparator"></div>
            <div class="statisticsTile tile3">
                <img src="./images/icon-fully-customizable.svg" alt="" class="imageTile">
                <h3 class="titleTile">Fully Customizable</h3>
                <h5 class="infoTile">Improve brand awareness and content discoverability through customizable 
                links, supercharging audience engagement.</h5>
            </div>
        </div>
    </section>

    <section class="boostYourLinks">
        <h2 class="boostYourLinksTitle">Boost your links today</h2>
        <h4 class="boostYourLinksButton loginOptions">Get Started</h4>
    </section>

    <footer class="footer">
        <ul class="footerSection">
            <li class="footerTitle">Features</li>
            <li class="footerItem">Link Shortening</li>
            <li class="footerItem">Branded Links</li>
            <li class="footerItem">Analytics</li>
        </ul>
        <ul class="footerSection">
            <li class="footerTitle">Resources</li>
            <li class="footerItem">Blog</li>
            <li class="footerItem">Developers</li>
            <li class="footerItem">Support</li>
        </ul>
        <ul class="footerSection">
            <li class="footerTitle">Company</li>
            <li class="footerItem">About</li>
            <li class="footerItem">Our Team</li>
            <li class="footerItem">Careers</li>
            <li class="footerItem">Contact</li>
        </ul>
        <div class="footerSocialMedia">
            <img src="./images/icon-facebook.svg" alt="Logo Shortly" class="footerSocialMediaItem">
            <img src="./images/icon-twitter.svg" alt="Logo Shortly" class="footerSocialMediaItem">
            <img src="./images/icon-pinterest.svg" alt="Logo Shortly" class="footerSocialMediaItem">
            <img src="./images/icon-instagram.svg" alt="Logo Shortly" class="footerSocialMediaItem">
        </div>
    </footer>  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://zelevf.com">Fernando Vélez</a>.
  </div>
</body>
</html>
